.drawer-discuss {
  padding: 30px 0 50px;
  background: #000;
  position: fixed;
  transition: 0.4s;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  z-index: 100;
  right: -110%;

  &__container {
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;

    @media(width >= 1200px) {
      padding-left: 40px;
      padding-right: 40px;
    }

    @media(width >= 1900px) {
      max-width: 1840px;
    }
  }

  &__row {
    display: grid;
    grid-gap: 30px;

    @media (width >= 992px) {
      grid-template-columns: 0.5fr 0.5fr;
      grid-gap: 40px;
    }
  }

  &__head {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: space-between;
    margin: 0 0 30px;

    @media(width >= 768px) {
      margin: 0 0 50px;
    }
  }

  &__close {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
    cursor: pointer;
    flex-shrink: 0;

    @media(width >= 768px) {
      margin: 16px 0 0;
    }

    @media(width >= 1200px) {
      width: 80px;
      height: 80px;
      margin: 20px 0 0;
    }

    &::before, &::after {
      content: "";
      width: 30px;
      height: 1px;
      background: #fff;
      position: absolute;
      left: 10px;
      top: 24px;
      user-select: none;

      @media(width >= 1200px) {
        top: 37px;
        width: 50px;
        left: 15px;
      }
    }

    &::before {
      transform: rotate(-45deg);
    }

    &::after {
      transform: rotate(45deg);
    }
  }

  &__title {
    font-size: 40px;
    line-height: 1.2;

    @media(width >= 768px) {
      font-size: 60px;
    }

    @media(width >= 1200px) {
      font-size: 80px;
    }

    @media(width >= 1600px) {
      font-size: 100px;
    }
  }

  &__description {
    font-size: 20px;
    line-height: 1.4;
  }
}

.drawer-discuss-opened {
  .drawer-discuss {
    right: 0;
  }
}