@import "../../base/variables";

.form {
  &__field {
    margin: 0 0 20px;
  }

  &__control {
    display: block;
    position: relative;
    width: 100%;
    padding: 22px 24px 18px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    appearance: none;
    background-color: transparent;
    border: 1px solid rgb(255 255 255 / 20%);
    border-radius: 20px;
    background-clip: padding-box;
    transition: border-color 0.2s;
    color: #fff;

    @media(width >= 992px) {
      padding: 24px 24px 22px 20px;
      font-size: 24px;
    }

    &:focus {
      outline: 0;
      border: 1px solid rgb(255 255 255 / 50%);
    }

    &:hover {
      border: 1px solid rgb(255 255 255 / 50%);
    }

    option {
      background: #000;
      border-bottom: 1px solid #fff;
    }

    &--error {
      border: 1px solid red;

      &:focus, &:hover {
        border: 1px solid red;
      }
    }
  }

  &__label {
    position: absolute;
    font-size: 16px;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 400;
    color: #fff;
    transition: 0.25s ease-out;
    cursor: default;
    z-index: 1;
    pointer-events: none;
    opacity: 0.5;

    @media(width >= 992px) {
      font-size: 24px;
    }
  }

  &__row {
    display: grid;
    grid-gap: 20px;
    margin: 0 0 20px;

    @media (width >= 1400px) {
      grid-template-columns: 0.5fr 0.5fr;
    }

    .form {
      &__field {
        margin: 0;
      }
    }
  }

  &__input {
    position: relative;

    &--textarea {
      .form {
        &__label {
          top: 30px;
          font-weight: 400;
        }

        &__control {
          min-height: 200px;
        }
      }
    }

    &--select {
      &::after {
        content: "";
        width: 22px;
        height: 22px;
        background: url("../images/select-icon.svg") center no-repeat;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &--focus, &--has-value, &--select {
      .form {
        &__label {
          font-size: 12px;
          top: 14px;
        }
      }
    }

    &_error {
      position: absolute;
      bottom: 4px;
      left: 24px;
      font-size: 12px;
      color: red;

      @media(width >= 992px) {
        font-size: 14px;
      }
    }
  }

  &__message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-success {
      text-align: center;
      margin-top: 30px;
      padding: 20px;
      color: $primary-color;
      border: 1px solid $primary-color;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin: 40px 0 0;
  }

  &--resume {
    .btn {
      width: 100%;
    }

    .input-file {
      width: 100%;
    }
  }

  &--discuss {
    .form {
      &__container {
        display: grid;
        grid-gap: 30px;

        @media (width >= 992px) {
          grid-template-columns: 0.5fr 0.5fr;
          grid-gap: 40px;
        }
      }

      &__col {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
      }

      &__description {
        font-size: 16px;
        line-height: 1.4;

        @media(width >= 768px) {
          font-size: 20px;
        }
      }

      &__subtitle {
        font-size: 20px;
        font-weight: 500;

        @media(width >= 768px) {
          font-size: 30px;
        }
      }

      &__section {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }
    }
  }
}