.news-detail-gallery {
  display: grid;
  gap: 20px;
  padding: 30px 0;

  @media(width >= 480px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media(width >= 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__picture {
    position: relative;
    padding-bottom: 56.25%;
    inset: 0;
    width: 100%;
    height: 100%;

    img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__clickable {
    z-index: 7;
    display: block;
    position: absolute;
    inset: 0;
    text-decoration: none;
    pointer-events: auto;
    cursor: pointer;
    outline: none;
  }
}