.news {
  &__list {
    display: grid;
    grid-gap: 30px;
    grid-template-rows: auto;

    @media (width >= 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width >= 1024px) {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__item {
    @media (width >= 1024px) {
      &:nth-child(1) {
        grid-column: 1/4;
      }

      &:nth-child(2) {
        grid-column: 4/7;
      }

      &:nth-child(3n+3) {
        grid-column: 1/3;
      }

      &:nth-child(3n+4) {
        grid-column: 3/5;
      }

      &:nth-child(3n+5) {
        grid-column: 5/7;
      }
    }
  }
}