.section {
  display: flex;
  flex-direction: column;
  column-gap: 30px;

  @media (width >= 1024px) {
    flex-direction: row;
  }

  &__aside {
    width: 30%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: flex-start;
  }

  &__title {
    margin: 0;
    font-size: 30px;
    line-height: 1.2;
    font-weight: var(--bosch-weight-bolder);

    @media(width >= 1024px) {
      font-size: 34px;
    }

    @media(width >= 1400px) {
      font-size: 40px;
    }
  }

  &__img {
    position: relative;
    padding-top: 55%;
    width: 100%;

    img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    flex-grow: 1;
  }

  &__subtitle {
    font-size: 20px;
    font-weight: var(--bosch-weight-bolder);

    @media(width >= 1024px) {
      font-size: 24px;
    }
  }

  &__text {
    p {
      &:last-child {
        margin: 0;
      }
    }
  }
}